# WebApp_oblig1

./: README.md  README.txt  oblig1-1.sln  oblig1.sln
XUnitTestOblig/: BestillingControllerTest.cs  MockHttpSession.cs  XUnitTestOblig.csproj
oblig1/: Program.cs
oblig1-1/: Bestillinger.db  Buss.db  Program.cs  Startup.cs  oblig1.csproj
oblig1-1/Controllers/: AdminController.cs  BestillingController.cs  BussController.cs  WeatherForecastController.cs
oblig1-1/DAL/: BestillingContext.cs  BestillingRepository.cs  DBInit.cs  IBestillingRepository.cs
oblig1-1/Models/: Bestilling.cs  BestillingDB.cs  Bruker.cs  DB.cs  DBInit.cs  DbContext.cs  Holdeplass.cs  Kunde.cs  Priser.cs  Rute.cs  RuteAvgang.cs  RuteStopp.cs  WeatherForecast.cs
oblig1-1/Properties/: launchSettings.json
oblig1-1/wwwroot/: Rutetider.html  admin.html  avganger.html  betaling.html  endre.html  endreHold.html  endrePris.html  endreRute.html  forside.html  godkjent.html  innlogging.html  lagre.html  lagreH.html  lagreRute.html  lagreRuteAvgang.html  typeBilletter.html
oblig1-1/wwwroot/css/: index.css
oblig1-1/wwwroot/js/: admin.js  avganger.js  beregnPris.js  betaling.js  endre.js  endreHold.js  forside.js  godkjent.js  lagre.js  lagreH.js  lagreRute.js  lagreRuteAvgang.js  loggAv.js  loggInn.js  rutetider.js  validering.js
oblig1Tests/: oblig1Tests.csproj
oblig1Tests/DAL/: BestillingRepositoryTests.cs
